
.note-text p{color: #0f73ee;font-size: 14px;}
.note-text p span{font-family: "OpenSans-Bold";}
.next-btn[disabled]{background-color: #e9e9e9;border-color:#e9e9e9;color: rgba(26, 19, 70, 0.5);}
.next-btn{background-color: #99e5ea;border-color: #99e5ea;color: #000;border-radius: 50px;
  padding: 9px 31px;}
.lg-input-wd{flex-basis: 75%;margin-right: 10px;}
.sm-input-wd{flex-basis: 22%;margin-right: 10px;}
.policy-deatil-card input.form-control{height: calc(2.1em + .75rem + 2px);}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button{ -webkit-appearance: none;
    -moz-appearance: none; appearance: none;}
.tooltip-icon {
    position: relative;
    display: inline-block;
  }
  
  .tooltip-icon .tooltiptext {
    font-size: 14px;
    visibility: hidden;
    background-color: #fff;
    color: #808080;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
    border-radius: 1px solid #d7d7d7;
    box-shadow: 0 0 3px #d7d7d7;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }
  .tooltiptext p{margin-bottom: 0px;color: #808080;}
  
  .tooltip-icon:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip-icon .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 73%;
    left: 25px;
    margin-left: -5px;
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    height: 20px;
    width: 20px;
    transform: rotate(-135deg);
    background: #fff;
  }
  .tooltip-icon .tooltiptext.t-position::after{
    top: 85%;
}
@media only screen and (min-width: 768px) {
  .tooltip-icon .tooltiptext{width: 380px;}
}
@media only screen and (max-width: 767px) {
  .tooltip-icon .tooltiptext{width: 290px;}
  .tooltip-icon .tooltiptext::after{top: 85%;}
  .tooltip-icon .tooltiptext.t-position::after{top: 90%;}
}