/* second screen css */
.change-screen{
  transition: all linear 0.5s;}
.radio-box{position: relative;margin-right: 15px;margin-bottom: 15px;}
.radio-box label{  border: 1px solid #ccc;
  color: #06748c;
  background-color: #fff;
  padding: 14px 20px;
  font-size: 14px;
  width: 100%;
  text-align: center;
  height: 100%;
  margin: 0;
  font-family: "OpenSans-Bold";
}
.radio-box input[type=radio] {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
.radio-box input[type=radio]:checked+label{background-color: #28a3af;color: #fff;}
.radio-box:hover label{background-color: #28a3af;color: #fff;}
.progress-rate p{font-size: 16px;color: #808080;}
.progress-rate p span{font-family: "OpenSans-Bold";color: #1a1446;}
.progress{height: .4rem;background-color: #efefef;}
.progress-bar{background-color: #99e5ea;}
.side-show-text{flex-basis: 90%}
.edit-btn{flex-basis: 20%;}
.side-show-text:before{content: "";background: url("../../assets/images/check-icon.png")no-repeat;width: 31px;height: 31px;display: inline-block;vertical-align: middle;float: left;margin-right: 20px;}
.icon-before{display: inline-block;width: calc(90% - 10%);}
.icon-before h3{font-size: 14px;color: #1a1446;margin: 0; font-family: "OpenSans-Bold";}
.icon-before p{font-size: 13px;color: #808080;margin: 0;}
.edit-btn .btn{color: #006675;font-size: 14px;}
.next-btn-container .btn-primary{background-color: #99e5ea;border-color: #99e5ea;color: #000;border-radius: 50px;
    padding: 9px 47px;font-size: 14px;font-family: "OpenSans-Bold";}
.next-btn-container .btn-primary[disabled]{    background: #e9e9e9;border-color: #e9e9e9;
color: rgba(26, 19, 70, 0.5);
border-radius: 50px;
padding: 9px 47px;font-size: 14px;}
.search-select-list ul.left-list,.search-select-list ul.right-list{flex-basis: 50%;}
.search-btn{background-color: #28a3af; border-color: #28a3af;}
ul.list-group-popup{position: absolute;
  width: 100%;
  z-index: 1;
  background: #fff;
  top: 37px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0px 4px 5px #ccc;}
ul.list-group-popup li{cursor: pointer;margin-bottom: 5px;font-size: 14px;color: #808080;}
.list-group-popup li span{color: #1a1446;}
.full-calender{flex-basis: 100%;}
.doctors-list li {font-size: 13px;color: #28a3af;cursor: pointer;margin-bottom: 10px;}
.doctors-list li:hover{color: #1a1446;}
.dt-btn button.btn-light{border-color: #ccc;background: #fff;border-radius: 50px;padding: 11px 27px;font-size: 14px;}
.dt-btn button.btn-light:hover{background: #28a3af;color: #fff;}
.e-input-group-icon.e-date-icon, .e-control-wrapper .e-input-group-icon.e-date-icon{font-size: 26px;color: #fff;    background: #28a3af;
  margin-bottom: 0px;padding: 5px;}
.e-input-group, .e-input-group.e-control-wrapper{border: 1px solid #ccc;}
input#datepicker_input{padding: 5px 10px !important;}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .icon-before{display: inline-block;width: calc(80% - 10%);}
}

@media only screen and (min-width: 767px) and (max-width: 990px) {
  .radio-box{flex-basis: 45%;margin-right: 10px;}
}
@media only screen and (min-width: 768px) {
  .display-sidebar{border-left: 1px solid #ccc;}
  .d-max-screen{max-height: 350px;overflow-y: auto;}
  .doctors-list{column-count: 2;}
  .wd-recipt-box{flex-basis: 30%}
}
@media only screen and (min-width: 481px) {
  .radio-box{flex-basis: 45%;}
}
@media only screen and (max-width: 767px) {
  .policy-deatil-card{padding: 15px 15px;}
  .side-show-text:before{background: url("../../assets/images/check-sm-icon.png")no-repeat;width: 20px;
    height: 20px;margin-right: 10px;}
    .wd-recipt-box{flex-basis: 50%;}
}
@media only screen and (max-width: 567px) {
  .next-btn-container{position: fixed;right: 6%;bottom: 20%;z-index: 4;}
}
@media only screen and (max-width: 480px) {
  .radio-box{flex-basis: 100%;}
  .d-max-screen{max-height: 325px;overflow-y: auto;}
  .title h1{font-size: 20px;}
  .next-btn-container .btn-primary{padding: 6px 35px;}
}