/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@font-face {
    font-family: "OpenSans-Regular";
    src: url("./assets/fonts/OpenSans-Regular.eot"); /* IE9 Compat Modes */
    src: url("./assets/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("./assets/fonts/OpenSans-Regular.otf") format("opentype"), /* Open Type Font */
      url("./assets/fonts/OpenSans-Regular.svg") format("svg"), /* Legacy iOS */
      url("./assets/fonts/OpenSans-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
      url("./assets/fonts/OpenSans-Regular.woff") format("woff"), /* Modern Browsers */
      url("./assets/fonts/OpenSans-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
  /* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "OpenSans-Bold";
    src: url("./assets/fonts/OpenSans-Bold.eot"); /* IE9 Compat Modes */
    src: url("./assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("./assets/fonts/OpenSans-Bold.otf") format("opentype"), /* Open Type Font */
      url("./assets/fonts/OpenSans-Bold.svg") format("svg"), /* Legacy iOS */
      url("./assets/fonts/OpenSans-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
      url("./assets/fonts/OpenSans-Bold.woff") format("woff"), /* Modern Browsers */
      url("./assets/fonts/OpenSans-Bold.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
body{background: #f5f5f5;font-family: "OpenSans-Regular";}
:focus{outline: none;}
ul{margin: 0;padding: 0;}
ul li{list-style: none;}
p{color: #1a1446;}
.policy-deatil-card{background: #fff;border: 1px solid #d9d9d9;box-shadow: 0px 0px 5px 0px #d9d9d9; margin:30px auto;padding: 15px 30px;position: relative;-webkit-transition:  all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;;
  transition: all linear 0.5s;}
.title h1{font-size: 26px;color: #1a1446;line-height: 30px;}
.title p{font-size: 14px;color: #808080;}
.policy-deatil-card .form-group label{font-size: 14px;color: #343741;}
.required-field{color: red}
/* loader css */
.loader-overlay{background: rgba(255, 255, 255, 0.21);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;}
.spinner-border{width: 4rem;height: 4rem;}
router-outlet ~ * {
  position: absolute;
  height: 100%;
  width: 100%;
  }